<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prepara</title>
    <link rel="stylesheet" href="navBarStyle.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleIndex.css">
    <script src="https://kit.fontawesome.com/d18018659d.js" crossorigin="anonymous"></script>
    <script defer src="./index.js"></script>
    <style>
        .principal {
            background-color: black;


        }

        .cabecera {
            display: inline-flex;
            z-index: 10;
            font-size: 30px;

            background-color: #fbcf34;
            vertical-align: middle;
            width: 100%;
            margin-top: 0%;
        }


        .menu {

            text-align: left;
            flex: 50%;
        }

        .usuario {
            flex: 50%;
            text-align: right;
            color: red;

        }

        .left-menu {
            padding: 10px;
        }

        .right-menu {
            padding: 10px;
        }

        .preimagen {
            background-color: #fbcf34;
            border-top: 10px;
            border-radius: 5px;
            border-width: 2px;
            border-style: groove;
            border-color: blueviolet;
            padding: 200px;
            position: absolute;
            left: 0%;
            z-index: -1;

        }

        .seleccion {
            background-color: #fbcf34;
            border-top: 10px;
            border-radius: 5px;
            border-width: 2px;
            border-style: groove;
            border-color: blueviolet;
            padding: 200px;
            position: absolute;
            left: 50%;
            z-index: -1;
        }
    </style>
</head>

<!-- <header class="cabecera">
    <span class="menu">
        <div class="left-menu">Menu</div>
    </span>
    <span class="usuario">
        <div class="right-menu">Usuario / registrarse</div>
    </span>

</header> -->

<body>
    <header class="header">
        <nav class="nav">
            <a href="./index.html" class="logo nav-link">
                <img src="NombreProyecto.png" alt="CodoBurguer" height="50px">
            </a>
            <button id="nav-toggle" class="nav-toggle" aria-label="Abrir Menu">
                <i class="fa-solid fa-bars"></i>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a href="./index.html"
                        class="nav-menu-link nav-link nav-menu-link-active">Menu</a></li>
                <li class="nav-menu-item"><a href="./about.html" class="nav-menu-link nav-link">Ordena Aquí</a></li>
                <li class="nav-menu-item"><a href="./form.html" class="nav-menu-link nav-link">Registrate</a></li>
                <li class="nav-menu-item"><a href="./form.html" class="nav-menu-link nav-link">Ingresa</a></li>
            </ul>
        </nav>
    </header>

    <div class="slider-container" >
        <div class="slider" id="slider">  
            <div class="slider-section">
                <img
                class="slider-item"
                src="https://recetasconcerdo.com/wp-content/uploads/2020/10/ha0-800x572.jpg"
                />
            </div>
            <div class="slider-section">
                <img
                class="slider-item"
                src="https://www.euroresidentes.com/alimentacion/comida/wp-content/uploads/sites/3/2016/07/hamburguesas.jpg"
                />
            </div>
            <div class="slider-section">
                <img
                class="slider-item"
                src="https://brownonline.com.ar/wp-content/uploads/2020/05/hamburguesasoriginales.jpg"
                />
            </div>
            <div class="slider-section">
                <img src="https://www.kelvinator.com.ar/wp-content/uploads/2017/02/Ham_Cerdo-850x504.jpg" class="slider-item">
            </div>
        </div>
    </div>  
      <div class="slider_btn slider_btn-right" id="btn-right">&#62;</div>
      <div class="slider_btn slider_btn-left" id="btn-left">&#60;</div>

    <br><br><br><br>

    <div class="ordena">
        <a href="about.html">
            <button type="submit" class="btn-orden">Ordene aquí</button>
        </a>
    </div>
    <!-- <div class="seleccion">imagen2</div> -->
    <footer>
        <div class="footer">
            <div class="sucursales">
                <h4>Sucursales</h4>
                <ul>
                    <li class="item-li"><i class="fa-solid fa-location-dot"></i> Constitución 745, San Fernando</li>
                    <li class="item-li"><i class="fa-solid fa-location-dot"></i> Av. Rivadavia 1750, Capital Federal</li>
                    <li class="item-li"><i class="fa-solid fa-location-dot"></i> San lorenzo 2508, Olivos</li>
                </ul>
            </div>
            <div class="seguir"> 
                <h4>Seguinos</h4>
                <ul>
                    <li class="item-li"><i class="fa-brands fa-square-instagram"></i> @codoburger</li>
                    <li class="item-li"><i class="fa-brands fa-facebook"></i> codoburger</li>
                    <li class="item-li"><i class="fa-brands fa-square-twitter"></i> @codoburgerok</li>
                </ul>
            </div>
            <div class="sobre">
                <h4>Sobre nosotros</h4>
                <ul>
                    <li class="item-li"><i class="fa-brands fa-square-whatsapp"></i> +54 11 4536 8900</li>
                    <li class="item-li"><i class="fa-sharp fa-solid fa-envelope"></i> codo_burger@gmail.com</li>
                    <li class="item-li mapa"> <i class="fa-brands fa-linkedin"></i> Hamburguesas CodoBurger</li>
                </ul>
            </div>
        </div>
    </footer>


</body>

</html>