.container {
    display: grid;
    grid-template: 90% 10% / 75% auto;
    grid-template-areas: "main sidebar"
                         "footer footer";
    gap: 1%;
    height: calc(100vh - 90px);
    
}

.slider-container {
    width: 90%;
    max-width: 900px;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 0 0 10px #fff,
                0 15px 50px;
    position: relative;
  }

  .slider-section{
    width: 100%;
  }

  .slider{
    display: flex;
    width: 400%;
    height: 400px;
    margin-left: -100%;
  }
  
  .slider-container img {
    flex: 0 0 80%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    scroll-snap-align: center;
    display: block;
  }

  .slider-item{
    display: block;
    flex: 0 0 80%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    scroll-snap-align: center;
    

  }
  
  .slider_btn:hover {
    background:#fff;

  }

  .slider_btn{
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.7);
    top: 40%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    }

  .slider_btn-right{
    right: 10px;
  }

  .slider_btn-left{
    left: 10px;
  }

  .ordena{
    display: flex;
    position: relative;
    width: 100%;
    height: 70vh;
    border-radius: 20px;
    border-style: none;
    background-image: url("ingredientes-sin.png");
    align-items: center;
    justify-content: center;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.1);
  }

  .btn-orden{
   font-size: x-large;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   border-radius: 20px;
   border-style: none;
   background-color: #fbcf34;
   padding: 5px;
   box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.1);
   scrollbar-shadow-color: black;
  }

  .footer{
    background-color: #fbcf34;
    display: grid;
    grid-template-columns: 32% 32% auto;
    grid-template-areas: "sucursales seguir sobre";
    justify-content: center;
    padding-bottom: 10px;
    width: 100%;
  }

  .sucursales {
    grid-area: sucursales;
    padding-top: 10px;
  }
  .seguir {
    grid-area: seguir;
    padding-top: 10px;
  }
  .sobre {
    grid-area: sobre;
    padding-top: 10px;
  }

  .item-li{
    list-style: none;
    margin-right: 40px;
    padding-top: 10px;
    font-size:small;
    font-family: monospace;
  }

.main   {grid-area: main; background-color: orange;}
.sidebar {grid-area: sidebar; background-color: blue;}
.people {
  display: flex;
}
.img__person {
  object-fit: contain;
  height: 100px;
  width: 50px;
  max-height: 50px;
  overflow: hidden;


}
